# Master List: REM

1. Murmur @80s REM (5)
2. Reckoning @80s REM (5)
3. Fables of the Reconstruction @80s REM (4)
4. Lifes Rich Pageant @80s REM (4.5)
5. Document @80s REM (4.5)
6. Green @80s REM (3.5)
7. Out of Time @90s REM (2.5)
8. Automatic for the People @90s REM (5)
9. Monster @90s REM (3)
10. New Adventures in Hi-Fi @90s REM (4)
11. Up @90s REM (2.5)
12. Reveal @90s REM (3)
13. Around the Sun @90s REM (2)
14. Accelerate @2000s REM (4)
15. Collapse Into Now @2000s REM (3.5)

# Jason *

1. Green (5.0)
2. Lifes Rich Pageant (4.5)
3. Automatic for the People (4.5)
4. Up (4)
5. Collapse Into Now (4)
6. Fables of the Reconstruction (4)
7. Reveal (3.0)
8. Reckoning (3.0)
9. Out of Time (2.5)
10. Document (2.5)
11. Murmur (2.5)
12. Accelerate (2.5)
13. Around the Sun (2.5)
14. Monster (2.5)
15. New Adventures in Hi-Fi (2.5)

# Joe *

1. Automatic for the People (4.5)
2. Document (4.5)
3. Fables of the Reconstruction (4.5)
4. Green (4)
5. Reckoning (4)
6. Out of Time (4)
7. Murmur (3.5)
8. Lifes Rich Pageant (3.5)
9. Reveal (3.5)
10. Collapse into Now (3)
11. Monster (2.5)
12. Accelerate (2.5)
13. New Adventures in Hi-Fi (2)
14. Around the Sun (2)
15. Up (1.5)

# Kramzer *

1. Document (5)
2. Green (5)
3. Murmur (4.5)
4. Automatic for the People (4.5)
5. Reckoning (4)
6. Monster (4)
7. Fables of the Reconstruction (4)
8. New Adventures in Hi-Fi (3.5)
9. Lifes Rich Pageant (3.5)
10. Out of Time (3.0)
11. Up (3.0)
12. Reveal (3.0)
13. Accelerate (2.5)
14. Around the Sun (2.5)
15. Collapse into Now (2.5)

# YT

15. Accelerate
14. Collapse Into Now
13. Around the Sun
12. Monster
11. Fables of the Reconstruction
10. Green
 9. Reckoning
 8. Out of Time
 7. Reveal
 6. Up
 5. Murmur
 4. Lifes Rich Pageant
 3. Document
 2. Automatic for the People
 1. New Adventures in Hi-Fi

# YT 2

15. Reveal
14. Around the Sun
13. New Adventures in Hi-Fi
12. Collapse into Now
11. Accelerate
10. Up
9. Document
8. Automatic for the People
7. Monster
6. Green
5. Out of Time
4. Reckoning
3. Fables of the Reconstruction
2. Murmur
1. Lifes Rich Pageant

# YT 3

15) Around the Sun (2)
14) New Adventures in Hi-Fi (3)
13) Reckoning (3)
12) Reveal (3.5)
11) Accelerate (3.5)
10) Collapse into Now (4)
09) Automatic for the People (4)
08) Murmur (4)
07) Out of Time (4.5)
06) Green (4.5)
05) Document (4.5)
04) Monster (4.5)
03) Up (4.5)
02) Fables of the Reconstruction (4.5)
01) Lifes Rich Pageant (5)

# YT 4

1. Lifes Rich Pageant
2. Murmur
3. Automatic for the People
4. Reckoning
5. Green
6. Document
7. New Adventures in Hi-Fi
8. Fables of the Reconstruction
9. Out of Time
10. Monster

# YT 5

1. Lifes Rich Pageant  - (8.77/10)
2. New Adventures in Hi-Fi - (8.58/10)
3. Document (8.55/10)
4. Murmur - (8.42/10)
5. Out of Time - (8.15/10)
6. Automatic for the People - (8.04/10)
7. Green - (7.86/10)
8. Fables of the Reconstruction - (7.77/10)
9. Reckoning - (7.75/10)
10. Monster - (7.63/10)
11. Collapse into Now - (7.08/10)
12. Up - (6.32/10)
13. Accelerate - (6.25/10)
14. Reveal - (5.75/10)
15. Around the Sun - (4.9/10)

# YT 6

1. Fables Of The Reconstruction
2. Murmur
3. Green
4. Document
5. Reckoning
6. Lifes Rich Pageant
7. Automatic For The People
8. Out Of Time
9. Monster
10. Collapse Into Now
11. New Adventures In Hi-Fi
12. Up
13. Reveal
14. Accelerate
15. Around The Sun

# YT 7

1. Automatic for the People
2. New Adventures in Hi-FI
3. Out Of Time
4. Reveal
5. Up
6. Murmur
7. Green
8. Monster
9. Document
10. Collapse Into Now
11. Lifes Rich Pageant
12. Reckoning
13. Accelerate
14. Fables of the Reconstruction
15. Around the Sun

# YT 8

1. Lifes Rich Pageant (1986) (5/5) - Fav. Songs: Fall On Me, Begin the Begin, I Believe
2. Green (1988) (5/5) - Fav. Songs: Pop Song 89, World Leader Pretend, Stand, Orange Crush
3. Automatic for the People (1992) (5/5) - Fav. Songs: Everybody Hurts, Drive, Find the River
4. Murmur (1983) (4.5/5) - Fav. Songs: Radio Free Europe, Perfect Circle, Talk About the Passion, We Walk
5. Document (1987) (4/5) - Fav. Songs: The One I Love, Disturbance At the Heron House, Strange
6. Out Of Time (1991) (4/5) - Fav. Songs: Radio Song, Losing My Religion, Texarkana, Half a World Away
7. Reckoning (1984) (4/5) - Fav. Songs: So. Central Rain (it's in my top 3), Harborcoat, Don't Go Back to Rockville
8. Fables of the Reconstruction (1985) (4/5) - Fav. Songs: Wendell Gee (my absolute favourite), Can't Get There From Here, Driver 8
9. Monster (1994) (3.5/5) - Fav. Songs: What's the Frequency Kenneth?, Strange Currencies, Star 69
10. Reveal (2001) (3/5) - Fav. Songs: Imitation of Life, All the Way to Reno, I'll Take the Rain
11. Up (1998) (2.5/5) - Fav. Songs: Walk Unafraid, Daysleeper
12. Around the Sun (2004) (2/5) - Fav. Song: Leaving New York
13. New Adventures in Hi-Fi (1996) (2/5) - Fav. Song: Electrolite
14. Collapse into Now (2011) (1.5/5) - Fav. Song: none
15. Accelerate (2008) (1.5/5) - Fav. Song: none

# YT 9

1. Automatic for the people - this may have the most stunning of stunners..."Sweetness Follows," "Nightswimming" and "Find The River."  Not to mention "Drive" and "Everybody Hurts."  And...
2. Lifes Rich Pageant - probably the album that made me fall in love with them in the first place
3. Reckoning - the top 3 albums are my favorite and which is my ACTUAL favorite at the time I'm asked will change on any given day
4. Murmur
5. Document
6. Green - the first half of this album is a lot better than the 2nd half of this album
7. Out of Time - this is so good for a #7 album
8. Fables Of The Reconstruction - the top 8 are on one level...4 star albums and above...they drop off significantly from here
9. Up - I think half of this album is incredible, especially "At My Most Beautiful," but half of it, not so much
10. New Adventures In Hi-Fi - always loved the song "Be Mine"...the album is just TOO LONG, but there's a good album hiding in there somewhere
11. Accelerate
12. Reveal
13. Collapse Into Now
14. Around The Sun
15. Monster - one of the biggest disappointments in my music listening life.  Still, I have always loved the song "Star 69."

# YT 10

1. Automatic for the People (4.5/5)
2. Lifes Rich Pageant (4/5)
3. Reckoning (4/5)
4. Murmur (4/5)
5. Green (4/5)
6. Out of Time (4/5)
7. Fables of the Reconstruction (4/5)
8. Document (3.5/5)
9. New Adventures in Hi-Fi (3.5/5)
10. Up (3/5)
11. Monster (3/5)
12. Collapse Into Now (3/5)
13. Reveal (3/5)
14. Accelerate (2.5/5)
15. Around the Sun (2.5/5)

# YT 11

1.	Automatic For the People – a true masterpiece, songs of love and loss, transcendent of the human spirit
2.	Out of Time – its diversity is its strength to me, so many different styles, all wonderfully covered
3.	Green – The color of money, naivety, and the environment; all pressing matter for their big label debut.
4.	New Adventures in Hi-Fi – I agree 65 minutes in a bit overlong but some of these songs are pure gold
5.	Up- Jason called it outer space cocktail lunge music, and I think that’s perfect. Sorry Joe!
6.	Document- Sounds great, thanks Scott Litt!
7.	Murmur- A brilliant debut, if they broke up after this their name would still go down in history.
8.	Lifes Rich Pageant- A great record, dropped lower due to a few goofy throwaway tracks.
9.	Fables of the Reconstruction- Southern Gothic, dark and brooding
10.	Monster – Yes, their “big dumb rock record” but it’s fun
11.	Around the Sun – Underrated but I agree the Q-Tip cameo is cringe worthy
12.	Reveal – Bright and sunny record, which isn’t necessarily their forte
13.	Reckoning – A slight stumble after a brilliant debut, the mix doesn’t sound great to my ears
14.	Accelerate- Short (35 minutes) with a few throwaway tracks
15.	Collapse Into Now- Too many guests, too many middle of the road tracks, they knew it was the end for them so they through everything but the kitchen sink into it.

# YT 12

1. Document
2. Automatic For The People
3. Fables of the Reconstruction
4. Murmur
5. New Adventures In Hi-Fi
6. Lifes Rich Pageant
7. Reckoning
8. Green
9. Out Of Time
10. Monster

# YT 13

15. Around the Sun
14. Reveal
13. Collapse Into Now
12. Accelerate
11. Up!
10. New Adventures in Hi-Fi
9. Out of Time
8. Green (Decent...)
7. Monster
6. Automatic for the People
5. Document
4. Fables of the Reconstruction
3. Reckoning
2. Lifes Rich Pageant
1. Murmur (straight up MASTERPIECE)

# YT 14

1. Out Of Time
2. Automatic for the People
3. Document
4. Green
5. Murmur
6. Lifes Rich Pageant
7. Reckoning
8. Fables Of The Reconstruction
9. Monster
10. Accelerate
11. Collapse Into Now
12. Reveal
13. New Adventures In Hi-Fi
14. Around The Sun
15. Up

# YT 15

1) Murmur (1st and best).
2) Lifes Rich Pageant
3) Out Of Time
4) Automatic For The People
5) Up (underrated)
6) Reveal
7) Document
8) New Adventures In Hi-Fi (great but uneven, should probably be trimmed down)
9) Green
10) Collapse Into Now (nothing new but solid album)
11) Monster
12) Reckoning
13) Fables of the Reconstruction
14) Accelerate (often seen as the best post Berry album, it was better than ATS but behind Reveal and Up.)
15) Around The Sun (15 albums and band only had one dud. High Speed Train was a cracker).

# YT 16

1. Automatic for The People
2. Monster
3. Document
4. Green
5. Murmur
6. Lifes Rich Pageant
7. Out of Time
8. Reckoning
9. Fables of The Reconstruction
10. New Adventures in Hi-Fi
11. Reveal
12. Accelerate
13. Collapse into Now
14. Around The Sun
15. Up

# YT 17

1	Automatic For The People
2	New Adventures In Hi-Fi
3	Reckoning
4	Document
5	Lifes Rich Pageant
6	Out Of Time
7	Murmur
8	Collapse Into Now
9	Green
10	Fables Of The Reconstruction
11	Monster
12	Up
13	Reveal
14	Accelerate
15	Around The Sun

# YT 18

1 - Lifes Rich Pageant
2 - Murmur
3 - Reckoning
4 - Fables Of The Reconstruction
5 - Green
6 - New Adventures In Hi-Fi
7 - Document
8 - Out Of Time
9 - Automatic for The People
10 - Accelerate
11 - Monster
12 - Reveal
13 - Up
14 - Collapse Into Now
15 - Around The Sun

# YT 19

15 Around The Sun
14 Accelerate
13 Reveal
12 Collapse into Now
11 Monster
10 Up
9 New Adventures in Hi-fi
8 Fables of the Reconstruction
7 Lifes Rich Pageant
6 Document
5 Reckoning
4 Out of Time
3 Green
2 Automatic For The People
1 Murmur

# YT 20

15. Around the Sun (2004) ★½ (1.5)
14. Up (1998) ★½ (1.5)
13. Reveal (2001) ★★ (2)
12. Collapse Into Now (2011) ★★ (2)
11. New Adventures in Hi-Fi (1996) ★★½ (2.5)
10. Accelerate (2008) ★★½ (2.5)
9. Monster (1994) ★★★ (3)
8. Out of Time (1991) ★★★½ (3.5)
7. Fables of the Reconstruction (1985) ★★★★ (4)
6. Green (1988) ★★★★ (4)
5. Lifes Rich Pageant (1986) ★★★★ (4)
4. Reckoning (1984) ★★★★ (4)
3. Document (1987) ★★★★½ (4.5)
2. Murmur (1983) ★★★★½ (4.5)
1. Automatic for the People (1992) ★★★★★ (4)

# YT 21

1. Murmur
2. Reckoning
3. Automatic For The People
4. Lifes Rich Pageant
5. Up
6. Out Of Time
7. Document
8. New Adventures In Hi-Fi
9. Green
10. Accelerate
11. Fables Of The Reconstruction
12. Reveal
13. Collapse Into Now
14. Monster
15. Around The Sun

# YT 22

8. Monster (1.5/5)
7. New Adventures in Hi-Fi (2.5/5)
6. Up (3.5/5)
5. Reveal (4/5) Love the 60's vibe on this one.
4. Out Of Time (4/5) Agreed! Always thought this was a disjointed album with two or three throwaway tracks, but the others are great!
3. Automatic for the People (4/5)
2. Document (4.5/5)
1. Green (5/5)

# YT 23

14 Around The Sun (5/10) (3 or 4 good songs but does grate as a whole record...their one true creative blip)
13 Reckoning (7/10)
12 Fables Of The Reconstruction (7.5/10)
11 New Adventures In Hi-fi  (8/10)
10 Monster (8/10)
9 Out of Time (8/10)
8 Document (8.5/10)
7 Lifes Rich Pageant (9/10)
6 Reveal (9/10)
5 Collapse Into Now (9.5/10)
4 Green (10/10)
3 Automatic For The People (10/10)
2 Murmur (10/10) (was favourite til Up)
1 Up (10/10)

# YT 24

15: Around the Sun (2004)
14: New Adventures in Hi-Fi (1996)
13: Collapse into Now (2011)
12: Up (1998)
11: Reveal (2001)
10: Fables of the Reconstruction (1985)
9: Reckoning (1984)
8: Murmur (1983)
7: Accelerate (2008)
6: Monster (1994)
5: Document (1987)
4: Lifes Rich Pageant (1986)
3: Green (1988)
2: Automatic for the People (1992)
1: Out of Time (1991)

# YT 25

15. Around The Sun
14. Collapse Into Now
13. Up
12. New Adventures In Hi-Fi
11. Out Of Time
10. Accelerate
9. Reveal
8. Automatic For The People
7. Document
6. Monster (Jason Star 69 is great)
5. Green
4. Fables Of The Reconstruction
3. Lifes Rich Pageant
2. Reckoning
1. Murmur

# YT 26

15. Around The Sun
14. Collapse Into Now
13. Up
12. New Adventures In Hi-Fi
11. Out Of Time
10. Accelerate
9. Reveal
8. Automatic For The People
7. Document
6. Monster (Jason Star 69 is great)
5. Green
4. Fables Of The Reconstruction
3. Lifes Rich Pageant
2. Reckoning
1. Murmur

# YT 27

01. Green
02. Automatic For The People
03. Document
04. Murmur
05. Lifes Rich Pageant
06. Reckoning
07. Out Of Time
08. New Adventures In Hi-Fi
09. Fables Of The Reconstruction
10. Monster

# YT 28

1. Automatic for the people
2. Out of time
3. Murmur
4. Document
5. Reckoning
6. Lifes rich pageant
7. New adventures in Hi-Fi
8. Fables of the Reconstruction
9. Green
10. Reveal
11. Monster
12. Up
13. Accelerate
14. Around the sun

# YT 29

1. Murmur (5/5)
2. Automatic for the People (5/5)
3. Document (5/5)
4. Reckoning (4.5/5)
5. Lifes Rich Pageant (4.5/5)
6. Fables of the Reconstruction (4/5)
7. Green (4/5)
8. Out of Time (4/5)
9. New Adventures in Hi-Fi (3.5/5)
10. Monster (3.5/5)
11. Reveal (3.5/5)
12. Up (3.5/5)
13. Collapse Into Now (3/5)
14. Accelerate (3/5)
15. Around the Sun (1.5/5)

# YT 30

1. Automatic For The People
2. Out Of Time
3. Collapse Into Now
4. Reckoning
5. New Adventures In Hi-Fi
6. Reveal
7. Document
8. Monster
9. Murmur
10. Around The Sun
11. Accelerate
12. Fables Of The Reconstruction
13. Lifes Rich Pageant
14. Up
15. Green

# YT 31

1. Automatic for the People
2. Monster
3. New Adventures in Hi-Fi
4. Out of Time
5. Up
6. Green
7. Murmur
8. Reckoning
9. Fables of the Reconstruction
10. Collapse into Now
11. Lifes Rich Pageant
12. Reveal
13. Document
14. Accelerate
15. Around the Sun

# YT 32

1. Automatic For The People (10/10)
2. Green (10/10)
3. Murmur (9,5/10)
4. Document (9,5/10)
5. Lifes Rich Pageant (9/10)
6. Out Of Time (8/10)
7. Reckoning (8/10)
8. Up (7,5/10)
9. Reveal (7,5/10)
10. Collapse Into Now (7/19)
11. New Adventures In Hi-Fi (6,5/10)
12. Around The Sun (6,5/10)
13. Fables Of The Reconstruction (6/10)
14. Monster (6/10)
15. Accelerate(5,5/10)

# YT 33

1)   Document (Work Of Art, 1 fun cover, 10 great songs, their most coherent album)
2)   Lifes Rich Pageant (contains at least 3 top ten songs for me, which means: top ten not possible).
3)   Fables Of The Reconstruction ("")
4)   Reckoning (Camera was written for a friend of the band, photographer Carol Levy, who had died in a car crash)
5)   Green (Stand, I Remember California)
6)   Murmur
7)   Out Of Time (very good synopsis by Kramzer)
8)   Automatic For The People (Like Try Not To Breathe, hate Everybody Hurts)
9)   New Adventures In Hi-Fi (Electrolite)
10) Reveal (Imitation Of Life is a top ten song for me, great video)
11) Monster
12) Up
13) Collapse Into Now
14) Accelerate
15) Around The Sun

# YT 34

1. Murmur (5/5)
2. Automatic for the People (5/5)
3. Fables of the Reconstruction (5/5)
4. Document (4.5/5)
5. Lifes Rich Pageant (4.5/5)
6. Green (4.5/5)
7. Reckoning (4/5)
8. Out of Time (4/5)
9. New Adventures in Hi-fi (4/5)
10. Up (4/5)
11. Monster (3.5/5)
12. Accelerate (3.5/5)
13. Collapse into Now (3.5/5)
14. Reveal (3/5)
15. Around the Sun (3/5)

# YT 35

1. Reckoning
2. Murmur
3. Lifes Rich Pageant
4. Fables of the Reconstruction
5. Document
6. Green
7. Automatic For the People
8. New Adventures in Hi-Fi
9. Out of Time
10. Monster
11. Collapse into Now
12. Accelerate
13. Reveal
14. Up
15. Around the Sun

# YT 36

1. Automatic for the People - (5) stars
2. Murmur - (5) stars
3. Fables of the Reconstruction - (4.5) stars
4. Out of Time - (4.5) stars
5. Reckoning - (4.5) stars
6. Document - (4.5) stars
7. Lifes Rich Pageant - (4.5) stars
8. Monster - (4) stars
9. Green - (4) stars
10. Accelerate - (4) stars
11. Reveal - (4) stars
12. Collapse Into Now - (3.5) stars
13. New Adventures in Hi-Fi - (3.5) stars
14. Up - (3) stars
15. Around the Sun - (2) stars

# YT 37

15 Around the Sun
14 Up
13 New Adventures in Hi-Fi
12 Reveal
11 Collapse into Now
10 Accelerate
9 Monster
8 Out of Time
7 Fables of the Reconstruction
6 Reckoning
5 Murmur
4 Lifes Rich Pageant
3 Document
2 Green
1 Automatic for the People