# Master List: U2

1. Boy @Classic U2 (4)
2. October @Classic U2 (3)
3. War @Classic U2 (5)
4. The Unforgettable Fire @Classic U2 (4)
5. The Joshua Tree @Classic U2 (5)
6. Rattle and Hum @Classic U2 (3)
7. Achtung Baby @90s U2 (5)
8. Zooropa @90s U2 (4)
9. Pop @90s U2 (3)
10. All that you Can't Leave Behind @2000s U2 (4)
11. How to Dismantle an Atomic Bomb @2000s U2 (3.5)
12. No Line on the Horizon @2000s U2 (3.5)
13. Songs of Innocence @2000s U2 (3)
14. Songs of Experience @2000s U2 (2.5)

# Jason *

1. The Unforgettable Fire (4/5)
2. The Joshua Tree (3.5/5)
3. War (3.5/5)
4. Boy (3/5)
5. October (3/5)
6. All that you Can't Leave Behind (2.7/5)
7. Songs of Innocence (2.5/5)
8. How to Dismantle an Atomic Bomb (2.5/5)
9. Achtung Baby (2.5/5)
10. Zooropa (2.5/5)
11. Rattle and Hum (2/5)
12. No Line on the Horizon (2/5)
13. Pop (1.5/5)
14. Songs of Experience (1/5)

# Joe *

1. The Joshua Tree (5/5)
2. Boy (4.5/5)
3. War (4.5/5)
4. The Unforgettable Fire (4.5/5)
5. October (4.5/5)
6. All that you Can't Leave Behind (4/5)
7. Songs of Innocence (4/5)
8. Achtung Baby (3.5/5)
9. Rattle and Hum (3.5/5)
10. How to Dismantle an Atomic Bomb (3.5/5)
11. No Line on the Horizon (2.5/5)
12. Zooropa (2/5)
13. Songs of Experience (2/5)
14. Pop (2/5)

# Kramzer *

1. Achtung Baby (5/5)
2. War (5/5)
3. The Joshua Tree (5/5)
4. The Unforgettable Fire (5/5)
5. Boy (5/5)
6. Rattle and Hum (4/5)
7. How to Dismantle an Atomic Bomb (3.5/5)
8. October (3.5/5)
9. Pop (3.5/5)
10. All that You Can't Leave Behind (3/5)
11. Zooropa: (2.5/5)
12. No Line on the Horizon: (2.5/5)
13. Songs of Innocence: (2/5)
14. Songs of Experience: (2/5)

# YT 1

14 Songs Of Experience (2 Stars)
13 No Line On The Horizon (2.5)
12 How To Dismantle An Atomic Bomb (2.5)
11 Pop (2.5)
10 Songs Of Innocence (3)
09 War (3)
08 October (3)
07 All That You Can't Leave Behind (3)
06 The Unforgettable Fire (4)
05 Rattle And Hum (4)
04 Boy (4)
03 Zooropa (4.5)
02 Achtung Baby (5)
01 The Joshua Tree (5)

# YT 2

1. War (1983) - (5/5)
2. The Joshua Tree (1987) - (5/5)
3. Achtung Baby (1991) - (5/5)
4. The Unforgettable Fire (1984) - (5/5)
5. Boy (1980) - (5/5)
6. October (1981) - (4.5/5)
7. All That You Can't Leave Behind (2000) - (4/5)
8. How to Dismantle an Atomic Bomb (2004) - (4/5)
9. Zooropa (1993) - (4/5)
10. Rattle & Hum (1988) - (4/5)
11. No Line on the Horizon (2009) - (4/5)
12. Pop (1997) - (3.5/5)
13. Songs of Innocence (2013) - (3.5/5)
14. Songs of Experience (2017) - (3.5/5)

# YT 3

1. Achtung Baby!
2. The Joshua Tree
3. War
4. Zooropa
5. Rattle and Hum
6. The Unforgettable Fire
7. How to Dismantle an Atomic Bomb
8. Songs of Innocence
9. All That You Can't Leave Behind
10. Boy
11. Pop!
12. No Line on the Horizon
13. Songs of Experience
14. October

# YT 4

1) 'No Line on the Horizon'
2) 'Zooropa'
3) 'Pop'
4) 'Achtung Baby'
5) 'All You Can't Leave Behind'
6) 'Songs of Innocence'
7) 'The Joshua Tree'
8) 'How to Dismantle an Atomic Bomb'
9) 'Songs of Experience'
10) 'The Unforgettable Fire'
11) 'War'
12) 'Rattle and Hum'
13) 'Boy'
14) 'October'

# YT 5

1) Achtung Baby -  great listen from beginning to end, from joy to melancholy and everything in between. The band really tried to take a quantum leap forward. Their absolute peak.
2) The Joshua Tree - Epic tunes, although the albums slows down a bit on side two. Side one, though, is better than most bands' entire catalog.
3) The Unforgettable Fire
4) All that you can't leave behind (great return to form, albeit rather safe)
5) War
6) Pop
7) Zooropa (both underrated, but not ranked higher cause they take on too much water)
8) October
9) Boy (rather similar)
10) How to Dismantle An Atomic Bomb (not bad, but a bit directionless)
11) Songs of innocence
12) Songs of Experience (a few good tunes on each, but nothing groundbreaking or meaningful, compared to earlier works; running on vapors)
13) No Line on the Horizon (terrible record, aside from a song here or there).

# YT 6

1. The Joshua Tree
2. War
3. The Unforgettable Fire
4. Boy
5. Achtung Baby
6. All That You Can't Leave Behind
7. How to Dismantle an Atomic Bomb
8. No Line on the Horizon
9. October
10. Pop
11. Zooropa
12. Rattle and Hum
13. Songs of Innocence
14. Songs of Experience

# YT 7

14. Zooropa -Best song: Stay (Faraway so close)
13. Songs of Experience-Best song: The Blackout
12. Songs of Innocence- Best song: Cedarwood Road
11. No line on the Horizon- Best song: Breathe
10. Rattle and Hum- Best song: All I want is You
9. Pop- Best song: Last Night on Earth
8. War- Best song: New Years Day
7. October- Best song: Gloria
6. All that you can't leave behind- Best song: Elevation
5. Boy- Best song: I will Follow
4. The Unforgettable Fire- Best song: Pride (In the name of love)
3. How to Dismantle an Atomic Bomb- Best song: Crumbs from your Table
2. Achtung Baby- Best song: Until the End of the World
1. The Joshua Tree-Best song: Where the Streets have no Name

# YT 8

14 - Songs of Experience
13 - No Line On the Horizon
12 - How to Dismantle an Atomic Bomb
11 - Songs of Innocence
10 - All That You Can't Leave Behind
09 - October
08 - Rattle And Hum
07 - Boy
06 - War
05 - Zooropa
04 - The Joshua Tree
03 - Pop
02 - The Unforgettable Fire
01  - Achtung Baby

# YT 9

1. The Joshua Tree (5)
2. War - definitely a (5) star album
3. Achtung Baby - (4.5) star album - I love a lot of the B-sides.  They really shot their wad here.  Not much else after this does much for me.
4. The Unforgettable Fire - (4.5)
5. Boy - (4.5)
6. Rattle And Hum - (4) star
7. October - (3.5) star

# YT 10

14. Songs of Innocence (1 star). Garbage.
13. Songs of Experience (2 stars).
12. No Line on the Horizon (3 stars). Could have been great, but they chickened out and hedged their bets.
11. All That You Can't Leave Behind (3 stars). Half great.
10. How to Dismantle An Atomic Bomb. (3 stars).
9. Rattle and Hum. (3 stars). Left some better tracks in the film that should have been on the album.
8. Pop. (3.5 stars). Underrated. Unfinished. "Gone" is awesome. The last time they were actually trying to do something different. Listen to the remixes, they are better.
7. October (4 stars). Underrated.
6. Boy. (4 stars)
5. Achtung Baby (5 stars) About as successful a reinvention as anyone in rock history
4. Zooropa (5 stars) I enjoy this more than Achtung for some reason
3. War (5 stars). The culmination of that first period. Perfect.
2. The Unforgettable Fire (5 stars). Atmospheric like no other album I've heard, although the live version of "Bad" on the Wide Awake in America EP is much better.
1. The Joshua Tree (5 stars). Perfect record. Never heard a better produced record. Side One is the most perfect side of vinyl I've ever heard.

# Me

1. The Joshua Tree (5/5)
2. War (5/5)
3. The Unforgettable Fire (4.5/5)
4. Boy (4/5)
5. Songs of Innocence (4/5)
6. October (3.5/5)
7. Achtung Baby (3.5/5)
8. Rattle and Hum (3.5/5)
9. How to Dismantle an Atomic Bomb (3/5)
10. No Line on the Horizon (3/5)
11. All that you Can't Leave Behind (3/5)
12. Zooropa (2.5/5)
13. Pop (2.5/5)
14. Songs of Experience (2/5)

# YT 11

1. The Joshua Tree
2. Achtung Baby
3. The Unforgettable Fire
4. War
5. Boy
6. No Line on the Horizon ( in spite of the Boots song )
7. All That You Can't Leave Behind
8. How to Dismantle an Atomic Bomb
9. Rattle and Hum
10. Zooropa

# YT 12

1. Achtung Baby (10/10)
2. The Joshua Tree (10/10)
3. The Unforgettable Fire (10/10)
4. War (9.5/10)
5. Boy (9/10)
6. Zooropa (8.5/10)
7. Rattle And Hum (8/10)
8. Pop (8/10)
9. October (8/10)
10. No Line On The Horizon (7.5/10)
11. All That You Can't Leave Behind (7.5/10)
12. How to Dismantle an Atomic Bomb (7/10)
13. Songs of Innocence (5/10)
14. Songs of Experience (4/10)

# YT 13

14. Songs of Experience
13. Songs of Innocence
12. Pop
11. No Line On The Horizon
10. How To Dismantle An Atomic Bomb
9. Zooropa
8. Rattle & Hum
7. October
6. All That You Can't Leave Behind
5. Boy
4. War
3. The Unforgettable Fire
2. Achtung Baby
1. The Joshua Tree

# YT 14

1. The Joshua Tree
2. Achtung Baby
3. War
4. All that you can't leave behind
5. Pop
6. Songs of Innocence
7. How to Dismantle an Atomic Bomb
8. Zooropa
9. No Line on the Horizon
10. Songs of Experience

# YT 15

1. Boy (5 stars)
2. Achtung Baby (4.5 stars)
3. The Unforgettable Fire (4.5 stars)
4. The Joshua Tree (4.5 stars)
5. October (4 stars)
6. War (4 stars)
7. Rattle and Hum (4 stars)
8. How to Dismantle an Atomic Bomb ("Love") (4 stars)
9. No Line on the Horizon (3.5 stars)
10. "Zooropa" (??) (3.5 stars)
11. Songs of Innocence (3 stars)
12. All That You Can't Leave Behind (3 stars)
13. Pop(p) (3 stars)
14. Songs of Experience (2 stars)

# YT 16

14. Songs of Innocence
13. Songs of Experience
12. No Line on the Horizon
11. Pop
10. October
9. Zooropa
8. How to Dismantle an Atomic Bomb
7. All That You Can't Leave Behind
6. Boy
5. Rattle and Hum
4. The Unforgettable Fire
3. Achtung Baby
2. War
1. The Joshua Tree

# YT 17

1) The Joshua Tree - It has to be this one as I was in peak fandom when it came out and loved it end to end at the time. I prefer some of the deeper cuts like Red Hill Mining Town, One Tree Hill and Exit to the hits. I love Mothers of the Disappeared - It's the hits that leave me cold..
2) The Unforgettable Fire - I was already an Eno fan so this was a match made in heaven as far as I was concerned at the time. Probably the most emotionally resonant album in their canon. They struggled with these songs live at first but honed them on subsequent tours. Some days this could be my number one. If I was to revisit U2 I'd begin here as this one is extraordinary. Good choice Jason. I struggled putting this number two.
3) Achtung Baby - It took me a little while to warm to this one but again it was the deeper cuts, rather than the hits that got me in. This could also be my number one and these top three are interchangable. It can seem a bit patchy but the highs are very high.
4) War - I was disppointed with this at the time, as I'd first heard the higher energy live versions but there's no doubting the much improved songwriting especially on tracks like New Year's Day. I imagine this one has aged quite well. I agree SW's production is overly cold and thin - a massive improvement on the next record.
5) Rattle and Hum. Like Kram, this one is about the film and for me seeing them at this time. Very patchy but I do like some of it. Hawkmoon 269 is a great chanty jam - not a 'great' song in the traditional sense maybe but I used to love hearing it. Some poor covers -  a real mixed bag but still have a soft spot for it. It meant a great deal to us at the time. I saw the film twice at the cinema and it was pretty great how the live expereince was captured and way the live material was shot and with indoor shows in B&W (as I remember) was memorable. Hard to rate it as an album though. Position at 5 is based on the film and my own concert experience at the time.
6) Boy - A great debut but I wasn't keen at first - preferred October at the time. Love The Electric Co. Yeah, the glockenspiel sounds pretty lame and doing it's own thing - not part of the song proper. I have nothing against the instrument but the distracting tinkling would be better left off I will follow.
7) Zooropa - A puzzling album but I still liked it a lot at the time. It was good to see the band at least attempt to take themselves a little less seriously. I love the opening track. A definite stop-gap.
8) October - Some real highs but yep the religious stuff is a bit much.
9) Pop - fuck I hated this when it came out but after a while I softened my stance and warmed to a few tracks at least. However, I do not remember a single song.
10) How to Dismantle an Atomic Bomb - Ok
11) All that you can't leave behind - Awful bland.
12) No line on the horizon - See above entry.

# YT 18

1. Achtung Baby
2. The Joshua Tree
3. The Unforgettable Fire
4. Zooropa
5. Pop
6. all that you can't leave behind
7. No Line on the Horizon
8. Rattle and Hum
9. War
10. Boy
11. Songs of Experience
12. How to Dismantle an atomic bomb
13. Songs of Innocence
14. October

# YT 19

1. Achtung Baby
2. The Joshua Tree
3. The Unforgettable Fire
4. How To Dismantle An Atomic Bomb
5. Zooropa
6. War
7. Pop
8. Rattle and Hum
9. Boy
10. October
11. All that You Can't Leave Behind
12. No Line On The Horizon

# YT 20

1. Achtung Baby
2. The Joshua Tree
3. War
4. Boy
5. The Unforgettable Fire
6. All that You Can't Leave Behind
7. How to Dismantle an Atomic Bomb
8. Rattle and Hum
9. October
10. Zooropa
11. Pop
12. No Line on the Horizon

# YT 21

1. The Unforgettable Fire (5/5)
2. Achtung Baby (5/5)
3. Zooropa (5/5)
4. The Joshua Tree (5/5)
5. Boy (5/5)
6. Pop (4/5)
7. War (4/5)
8. October (3.5/5)
9. Rattle & Hum (3.5/5)
10. All That You Can't Leave Behind (2/5)
11. How to Dismantle an Atomic Bomb (2/5)
12. No Line on the Horizon (1/5)
13. Songs of Innocence (1/5)
14. Songs of Experience (1/5)

# YT 22

1	War
2	Achtung Baby
3	The Joshua Tree
4	The Unforgettable Fire
5	Rattle and Hum
6	Zooropa
7	All That You Can't Leave Behind
8	Boy
9	October
10	How To Dismantle An Atomic Bomb
11	Pop
12	No Line On The Horizon
13	Songs Of Innocence
14	Songs Of Experience

# YT 23

14. October: Other than the title track, I just don't like this album at all, I don't like any other songs
13. Songs of Innocence: I like this album, Song for Someone is probably in my top 10 tracks for U2 but I just think it feels more like an EP of songs that been cut from other albums but made worst by the sound they were doing this album
12. No Line on the Horizon: Most famous album that has probably one of the most annoying tracks of all time in Get off Your Boots and that's why it's lower
11. Songs of Experience: Again another album that's okay and definitely much better than the first Song of... albums but again has probably another annoying song ever in The Showman. I do like Love is Bigger.
10. Boy: First half of this album is brilliant, has classic U2 tracks however the second half does fall flat although The Electric Co does try to salvage the side but it's on its own unfortunately
9. War: This was probably the first U2 album in a period that lasted until How to Dismantle in 2005 where the albums were perfect in their own right however it's only low because of its time and there are much better albums
8. Zooropa: It's a good album but I only hold Lemon and Dirty Day in high regard as songs, the others are okay
7. Pop: First Seven Songs are just amazing, then Miami and Playboy are meh and to be honest I wouldn't mind if they weren't on the album and then the end goes back to the amazing vibes I get from the 7 songs
6. Rattle and Hum: A very underrated album due to its live songs heavy however the new originals songs are amazing except for God Part 2 and the reason why it's higher than Pop and Zooropa the experimental phase albums is because it contains my favourite song ever, All I Want is You
5. The Unforgettable Fire: This might be controversial however again I can't fault this album but other than Bad, Pride and MLK, there isn't a song that gives me the feels like the other albums have and again it's of its time
4. How to Dismantle an Atomic Bomb: Love this album and in my opinion, is the last great U2 album where I don't have any complaints about songs. The only reason it's 4th on my list, is just that I do prefer the other 3 albums because they are classics
3. All that You Can't Leave Behind: My First U2 album that I actually listened to and got as well, so it has a special place in my Heart but again like the previous album, the two albums that are left are absolute classics and probably the best two albums to showcase the band as one of the best
2. Achtung Baby: Now this could be number one in some days and moods for me however for most of the time, I actually prefer the classic rock sound rather than the more experimental rock sound.
1. The Joshua Tree: Like I said this album is just slightly better in my opinion than AB, absolutely love Mother's of the Disappeared, probably most underrated song in the catalogue of U2

# YT 24

14. songs of innocence
13. songs of experience
12. no line on the Horizon
11. rattle and hum
10. zooropa
9. pop
8. how to dismantle an atomic bomb
7. all that you can't leave behind
6. october
5. boy
4. achtung baby
3. war
2. the Joshua tree
1. the unforgettable fire

# YT 25

1) The Joshua Tree
2) The Unforgettable Fire  ( A sort of homecoming is worth the album price)
3) War
4) Boy
5) October
6) Achtung Baby  ( it was higher in the past)
7) All that you can't leave behind  ( as a matter of fact it's the only one i bought after Pop)
8) Rattle and Hum
9) Pop
10) Zooropa

# YT 26

1. Achtung Baby
2. The Unforgettable Fire
3. The Joshua Tree
4. October
5. War
6. Boy
7. Zooropa
8. Pop
9. All that you can't leave behind
10. Rattle and Hum

# YT 27

14. Songs of Experience (2)
13. Songs of Innocence (2)
12. Rattle and Hum (2)
11. Zooropa (3)
10. How to Dismantle an Atomic Bomb (3)
9. Boy (3)
8. October (4)
7. Pop (4)
6. All that you can't leave behind (4)
5. War (4)
4. No Line on the Horizon (4)
3. The Unforgettable Fire (4)
2. The Joshua Tree (5)
1. Achtung Baby (5)

# YT 28

14. Songs Of Innocence (2.5)
13. Songs Of Experience (2.5)
12. No Line On The Horizon (2.5)
11. Pop (3)
10. Zooropa (3)
9. Rattle And Hum (3.5)
8. All That You Can't Leave Behind (3.5)
7. Achtung Baby (3.5)
6. How To Dismantle An Atomic Bomb (4)
5. October (4)
4. Boy (4)
3. The Unforgettable Fire (4.5)
2. War (4.5)
1. The Joshua Tree (4.5)

# YT 29

14. All That You Can't Leave Behind (2000)
13. Pop (1997)
12. Songs Of Innocence (2014)
11. Songs Of Experience (2017)
10. Zooropa (1993)
9. No Line On The Horizon (2009)
8. Rattle And Hum (1988)
7. Boy (1980)
6. How To Dismantle An Atomic Bomb (2004)
5. October (1981)
4. Achtung Baby (1991)
3. The Unforgettable Fire (1984)
2. War (1983)
1. The Joshua Tree (1987)

# YT 30

1. War
2. Boy
3. The Joshua Tree
4. The Unforgettable Fire
5. All That You Can't Leave Behind
6. Achtung Baby
7. How to Dismantle an Atomic Bomb
8. Rattle and Hum
9. October
10. Zooropa
11. Pop
12. No Line on the Horizon
13. Songs of Innocence
14. Songs of Experience

# YT 31

1. Achtung Baby
2. The Joshua Tree
3. The Unforgettable Fire
4. All THat You Can't Leave Behind
5. No Line On THe Horizon
6. How To Dismantle An Atomic Bomb
7. Zooropa
8. Rattle and Hum
9. Pop
10. War.
11 Boy
12.October
13 Songs Of Innocence
14. Songs Of Experience

# YT 32

14. Pop (2.0)
13. Zooropa (2.5)
12. Songs of Innocence (2,5)
11. How to Dismantle an Atomic Bomb (2,5)
10. Rattle and Hum (3,0)
9. Songs of Experience (3,0)
8. No Line on the Horizon (3,0)
7. All That You Can't Leave Behind (3,0)
6. October (3,0)
5. Boy (3,5)
4. Achtung Baby (3,5)
3. The Joshua Tree (4,0)
2. War (4,0)
1. The Unforgettable Fire (4,5)